# Connection string for your database. Please use the schema 'ipm'. This is
# important when generating new tables in migrations. See prisma/schema.prisma.
DATABASE_URL="postgres://postgres:default@localhost:5432/postgres?schema=ipm"

# This is used to bypass the pgbouncer when performing migrations in openshift.
# If you are not running pgbouncer locally (if you don't know then you aren't),
# you can just set this to be identical to DATABASE_URL.
DATABASE_DIRECT_URL="postgres://postgres:default@localhost:5432/postgres?schema=ipm"